spring.application.name=Spring-Redis

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

