spring.application.name=Spring-Redis

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5433/productdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Redis config
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.cache.type=redis

spring.data.redis.cluster.nodes=localhost:7007,localhost:7001,localhost:7002
spring.data.redis.timeout=6000
